<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link href="pixel.css" rel="stylesheet">
  </head>

  <body class="frame">
    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box boxclicked"></div>
      <div class="box boxclicked"></div>
      <div class="box"></div>
      <div class="boxclicked box"></div>
      <div class="boxclicked box"></div>
      <div class="box"></div>
      <div class="boxclicked box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="boxclicked box"></div>
      <div class="boxclicked box"></div>
      <div class="boxclicked box"></div>
      <div class="box"></div>
      <div class="boxclicked box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="boxclicked box"></div>
      <div class="boxclicked box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="boxclicked box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> 
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <button id="button_id", class="button_css", onclick="buttonclear()">CLEAR</button>

    <!-- <button class="button_css" onclick="buttonreset()">RESET</button> -->

    <div id = "text" style="font-size: 20px; font-weight: bold; position: absolute; top: 360px; left: -40px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black; width: 400px">
    </div>

    <script src="pixel.js"></script> 
  </body>
</html>